# Motivation

app/: build.gradle
app/src/androidTest/java/pavlov/p/anton/motivation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citation.db
app/src/main/java/pavlov/p/anton/motivation/: MainActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/pavlov/p/anton/motivation/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/pavlov/p/anton/motivation/adapter/: SectionsPagerAdapter.java
app/src/main/java/pavlov/p/anton/motivation/app/: AppContext.java  DbConnection.java
app/src/main/java/pavlov/p/anton/motivation/fragment/: PlaceholderFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  navigation_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/pavlov/p/anton/motivation/: ExampleUnitTest.java
core/src/main/java/pavlov/p/anton/motivation/create/: CreateCitation.java  CreatePosts.java
core/src/main/java/pavlov/p/anton/motivation/dao/: CategoryDAO.java  FilterDAO.java  MainTextDAO.java  QuoteDAO.java  SourceDAO.java  SourceTextDAO.java  Type.java
core/src/main/java/pavlov/p/anton/motivation/database/: Initializer.java  SQLiteConnection.java
core/src/main/java/pavlov/p/anton/motivation/object/: Category.java  Citation.java  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
